.go-west-gallery {
  margin-top: 1rem;
  margin-bottom: 1rem;
  min-height: 100vh;
  margin-left: 350px;
  margin-right: 1.5rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(500px, 1fr));
  grid-gap: 2rem;
}
.west-container {
  overflow: hidden;
}

.west-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.west-container img:hover {
  transform: scale(1.1);
  opacity: 0.5;
}

@media screen and (max-width: 860px) {
  nav {
    display: none;
  }
  .go-west-gallery {
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(300px, 1fr));
  }
  .full-img {
    height: auto;
    width: 95%;
  }
  .mobile-nav {
    display: flex;
    width: 100%;
    top: 0;
    position: sticky;
    background: white;
    transition: top 0.3s ease;
    z-index: 2;
  }
  .mobile-nav.active {
    top: 0 !important;
  }
  .mobile-logo h1 {
    font-size: 2.8rem;
    font-weight: 400;
    text-align: center;
  }
  .mobile-logo {
    width: 80%;
    margin: 1.5rem auto;
  }
  .burger {
    display: block;
  }
  .drop-down.active {
    display: block;
    transition: translate 1s ease;
    position: fixed;
    background: white;
  }
  .toggle .line1 {
    transform: rotate(-45deg) translate(0px, 11px);
  }
  .toggle .line2 {
    transform: translateX(-100%);
    opacity: 0;
  }
  .toggle .line3 {
    transform: rotate(45deg) translate(0px, -11px);
  }
}
